@charset "UTF-8";
page {
  font-size: 32rpx;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4;
  background: #f8f8f8;
  color: #333; }

view, text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

navigator,
navigator:link,
navigator:focus,
navigator:active {
  text-decoration: none;
  color: #333; }

navigator.navigator-hover {
  background: transparent;
  opacity: 1; }

image {
  display: inline-block; }

/*input*/
input,
button,
textarea {
  outline: none; }

input:focus,
button:focus,
button:active {
  outline: none !important; }

/*display*/
.m-hide {
  display: none; }

.m-show {
  display: block; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

/*ellipsis*/
.elp-no {
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word; }

.elp {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.elp-1 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; }

.elp-2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.elp-3 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.elp-4 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }

/*IE10+*/
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999 !important; }

/*Firefox4-18*/
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999 !important; }

/*Firefox19+*/
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999 !important; }

.m-table-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  margin: 20rpx;
  border: 1px solid #ddd;
  background: #fff; }
  .m-table-view.m-table-view-rd {
    border-radius: 10rpx; }
  .m-table-view > .m-table-view-cell {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    margin-left: 20rpx;
    font-size: 28rpx;
    overflow: hidden; }
    .m-table-view > .m-table-view-cell + .m-table-view-cell {
      border-top: 1px solid #ddd; }
    .m-table-view > .m-table-view-cell > .m-table-view-ttl {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: #666;
      padding: 10rpx 0; }
      .m-table-view > .m-table-view-cell > .m-table-view-ttl ._ttl {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-overflow: ellipsis;
        padding: 16rpx;
        font-size: 32rpx;
        white-space: nowrap;
        word-wrap: break-word;
        overflow-x: hidden; }
    .m-table-view > .m-table-view-cell .icon {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 10%;
      font-size: 36rpx;
      color: #999; }
    .m-table-view > .m-table-view-cell .m-table-view-ttl > .icon {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transition: all .5s;
      transition: all .5s; }

.m-table-view > .m-table-view-cell.in .m-table-view-ttl > .icon {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg); }

.m-table-view > .m-table-view-cell.in .m-table-view-collapse {
  display: block;
  -webkit-animation: m-table-view-in 1s ease both;
          animation: m-table-view-in 1s ease both; }

@-webkit-keyframes m-table-view-in {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@keyframes m-table-view-in {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

.m-table-view-collapse {
  width: 100%;
  background: #f8f8f8;
  display: none;
  margin-left: 30rpx; }
  .m-table-view-collapse > .m-table-view-collapse-cell {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    font-size: 28rpx; }
    .m-table-view-collapse > .m-table-view-collapse-cell + .m-table-view-collapse-cell {
      border-top: 1rpx solid #ddd; }
    .m-table-view-collapse > .m-table-view-collapse-cell navigator {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 24rpx 0  24rpx 20rpx;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
      overflow-x: hidden;
      color: #337ab7;
      font-size: 28rpx; }
    .m-table-view-collapse > .m-table-view-collapse-cell .icon {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 10%;
      color: #999; }

/*m-btn*/
button.m-btn {
  border: none; }

.m-btn {
  display: inline-block;
  margin: 0 0 30rpx 0;
  padding: 4rpx 40rpx;
  border: 1rpx solid #ddd;
  border-radius: 15rpx;
  background-color: #fff;
  background-clip: padding-box;
  color: #333;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  .m-btn + .m-btn {
    margin-left: 20rpx; }
  .m-btn.m-btn-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center; }

.m-btn:active, .m-btn.active {
  background-color: #eaeaea;
  border-color: #dadada; }

.m-btn.disabled, .m-btn:disabled {
  opacity: 0.65; }

.m-btn:not(:disabled):not(.disabled) {
  cursor: pointer; }

.m-btn:not(:disabled):not(.disabled):active, .m-btn:not(:disabled):not(.disabled).active {
  background-image: none; }

.m-btn-primary {
  color: #fff;
  background-color: #337ab7; }

.m-btn-primary:active, .m-btn-primary.active {
  background-color: #23527c;
  border-color: #23527c; }

.m-btn-primary.disabled, .m-btn-primary:disabled {
  color: #fff;
  background-color: #3c87c8;
  border-color: #3c87c8; }

.m-btn-success {
  color: #fff;
  background-color: #5cb85c; }

.m-btn-success:active, .m-btn-success.active {
  background-color: #3d8b3d;
  border-color: #3d8b3d; }

.m-btn-success.disabled, .m-btn-success:disabled {
  color: #fff;
  background-color: #6ec06e;
  border-color: #6ec06e; }

.m-btn-warning {
  color: #fff;
  background-color: #f0ad4e; }

.m-btn-warning:active, .m-btn-warning.active {
  background-color: #df8a13;
  border-color: #df8a13; }

.m-btn-warning.disabled, .m-btn-warning:disabled {
  color: #fff;
  background-color: #f2b866;
  border-color: #f2b866; }

.m-btn-danger {
  color: #fff;
  background-color: #d9534f; }

.m-btn-danger:active, .m-btn-danger.active {
  background-color: #b52b27;
  border-color: #b52b27; }

.m-btn-danger.disabled, .m-btn-danger:disabled {
  color: #fff;
  background-color: #de6764;
  border-color: #de6764; }

.m-btn-primary.m-btn-outline {
  color: #337ab7;
  background-color: transparent;
  border: 1rpx solid #337ab7; }

.m-btn-primary.m-btn-outline:active, .m-btn-primary.m-btn-outline.active {
  background-color: #23527c;
  border-color: #23527c;
  color: #fff; }

.m-btn-primary.m-btn-outline.disabled, .m-btn-primary.m-btn-outline:disabled {
  color: #5094ce;
  background-color: transparent;
  border-color: #5094ce; }

.m-btn-success.m-btn-outline {
  color: #5cb85c;
  background-color: transparent;
  border: 1rpx solid #5cb85c; }

.m-btn-success:active, .m-btn-success.active {
  background-color: #3d8b3d;
  border-color: #3d8b3d;
  color: #fff; }

.m-btn-success.m-btn-outline.disabled, .m-btn-success.m-btn-outline:disabled {
  color: #80c780;
  background-color: transparent;
  border-color: #80c780; }

.m-btn-warning.m-btn-outline {
  color: #f0ad4e;
  background-color: transparent;
  border: 1rpx solid #f0ad4e; }

.m-btn-warning:active, .m-btn-warning.active {
  background-color: #df8a13;
  border-color: #df8a13;
  color: #fff; }

.m-btn-warning.m-btn-outline.disabled, .m-btn-warning.m-btn-outline:disabled {
  color: #f4c37d;
  background-color: transparent;
  border-color: #f4c37d; }

.m-btn-danger.m-btn-outline {
  color: #d9534f;
  background-color: transparent;
  border: 1rpx solid #d9534f; }

.m-btn-danger:active, .m-btn-danger.active {
  background-color: #b52b27;
  border-color: #b52b27;
  color: #fff; }

.m-btn-danger.m-btn-outline.disabled, .m-btn-danger.m-btn-outline:disabled {
  color: #e27c79;
  background-color: transparent;
  border-color: #e27c79; }

/*list*/
.m-list {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  background: #fff;
  margin: 30rpx 0; }

.m-list-ttl {
  font-size: 28rpx;
  margin: 20rpx 30rpx; }

.m-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 1rem;
  line-height: 3rem;
  font-size: 32rpx;
  vertical-align: middle; }
  .m-list-item .m-list-r {
    padding-right: 10rpx; }
  .m-list-item + .m-list-item {
    border-top: 1px solid #f2f2f2; }

.m-list-item-l, .m-list-item-r {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.m-list-item-r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.m-list.m-list-arrow .m-list-item {
  position: relative; }

.m-list.m-list-arrow .m-list-item:after {
  position: absolute;
  right: 20rpx;
  content: "\e7b9";
  color: #999;
  font-family: "icon" !important;
  font-size: 1.2rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.m-list.m-list-radius {
  margin: 20rpx;
  border: 1px solid #f2f2f2;
  border-radius: .25rem; }
  .m-list.m-list-radius .m-list-item {
    position: relative; }
  .m-list.m-list-radius .m-list-item:after {
    position: absolute;
    right: 20rpx;
    content: "\e7b9";
    color: #999;
    font-family: "icon" !important;
    font-size: 1.2rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

/*icon*/
.icon-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: -1%;
  padding: .25rem;
  overflow-x: hidden; }

.icon-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24%;
  margin-left: 1%;
  margin-bottom: .25rem;
  padding: .25rem;
  text-align: center;
  background: #fff; }
  .icon-item + .icon-item {
    border-bottom: none; }
  .icon-item .icon {
    font-size: 1.5rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .icon-item .name {
    margin: .25rem 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

/*m-input*/
.m-input-group {
  margin-top: 30rpx;
  padding-left: .5rem;
  background: #fff;
  -webkit-box-shadow: 2px 0 4px rgba(0, 0, 0, 0.075);
          box-shadow: 2px 0 4px rgba(0, 0, 0, 0.075);
  -ms-touch-action: none;
      touch-action: none; }

.m-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2.8rem;
  font-size: 1rem;
  -ms-touch-action: none;
      touch-action: none; }
  .m-input + .m-input {
    border-top: 1px solid #f2f2f2; }

.m-input-label {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 5rem;
          flex: 0 0 5rem;
  padding-left: .25rem;
  color: #444;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: none;
      touch-action: none; }

.m-input-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
  min-width: 120px;
  padding-left: .75rem;
  border: none;
  color: #777;
  -webkit-tap-highlight-color: transparent; }

.m-input-btn {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4rem;
          flex: 0 0 4rem;
  color: #999;
  border: none;
  border-left: 1px solid #f2f2f2;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #fff;
  background-clip: padding-box; }
  .m-input-btna {
    color: #444; }

.m-progress {
  margin-bottom: 30rpx; }

.m-progress-box {
  margin-bottom: 30rpx; }

.m-swiper {
  height: 300rpx; }

.m-swiper-item {
  height: 100%; }
  .m-swiper-item navigator {
    display: block;
    height: 100%; }
  .m-swiper-item image {
    height: 100%;
    width: 100%; }

/* switch*/
/* m-checkbox */
.m-checkbox + .m-checkbox {
  margin-left: 30rpx; }

.m-checkbox.m-checkbox-block {
  display: block; }
  .m-checkbox.m-checkbox-block + .m-checkbox.m-checkbox-block {
    margin-left: 0; }

/* m-radiobox */
.m-radiobox + .m-radiobox {
  margin-left: 30rpx; }

.m-radiobox.m-radiobox-block {
  display: block; }
  .m-radiobox.m-radiobox-block + .m-radiobox.m-radiobox-block {
    margin-left: 0; }

/* picker */
.m-picker {
  display: block; }
  .m-picker.m-picker-inline {
    display: inline-block; }
    .m-picker.m-picker-inline + .m-picker.m-picker-inline {
      margin-left: 30rpx; }
    .m-picker.m-picker-inline .m-picker-cont {
      display: inline-block; }

.m-picker-ttl {
  color: #777; }

.m-picker-val {
  color: #5cb85c; }

/* 自定义-picker组件 */
.cst-picker {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  display: none; }

.cst-picker.in {
  display: block; }

.cst-picker-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5;
  transition: all 0.5; }

.cst-picker-cont {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100%;
  z-index: 9999;
  height: 50%;
  background: #fff; }

.cst-picker-cont.active {
  -webkit-animation: cst-picker 0.5s both;
          animation: cst-picker 0.5s both; }

@-webkit-keyframes cst-picker {
  from {
    bottom: -100%; }
  to {
    bottom: 0; } }

@keyframes cst-picker {
  from {
    bottom: -100%; }
  to {
    bottom: 0; } }

.cst-picker-cont-ttl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30rpx;
  height: 80rpx;
  border-bottom: 1px solid #f2f2f2; }

.cst-picker-cont-ttl ._ok {
  color: #5cb85c; }

.cst-picker-cont-ttl ._cancell, .cst-picker-cont-ttl ._ok {
  padding: 0 20rpx; }

.cst-picker-cont-ttl ._cancell {
  color: #777; }

.cst-picker-view {
  height: 100%; }

.cst-picker-view picker-view-column {
  height: 100%; }

.cst-picker-view picker-view-column .item {
  padding: 0 20rpx;
  text-align: center; }

.cst-picker-view ._indicator {
  margin-top: -12rpx;
  border-top: 1px solid #5cb85c;
  border-bottom: 1px solid #5cb85c;
  background: transparent; }

/*m-aside*/
.m-aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 100%; }

.m-aside-l {
  -webkit-box-flex: 0;
      -ms-flex: 0 0  auto;
          flex: 0 0  auto;
  width: 140rpx;
  max-height: 100%;
  overflow-y: auto;
  text-align: center;
  font-size: 28rpx;
  line-height: 80rpx;
  border-right: 1px solid #ddd;
  -ms-touch-action: pan-x;
      touch-action: pan-x;
  -webkit-overflow-scrolling: touch; }

.m-aside-l-item {
  background: #fff; }
  .m-aside-l-item.active {
    background: #337ab7;
    color: #fff;
    -webkit-transition: all .5s ease both;
    transition: all .5s ease both; }

.m-aside-r {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
  overflow-x: auto; }

.m-aside-r-item {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .m-aside-r-item.in {
    display: block;
    -webkit-animation: m-aside-r-item-in 1s ease both;
            animation: m-aside-r-item-in 1s ease both; }
  .m-aside-r-item ._ttl {
    font-size: 36rpx;
    padding: 20rpx 30rpx; }
  .m-aside-r-item ._content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap; }
    .m-aside-r-item ._content ._content-item {
      width: 47%; }
    .m-aside-r-item ._content ._content-item:nth-child(odd) {
      margin-left: 2%;
      margin-right: 1%; }
    .m-aside-r-item ._content ._content-item:nth-child(even) {
      margin-left: 1%;
      margin-right: 2%; }
    .m-aside-r-item ._content navigator {
      display: block; }
    .m-aside-r-item ._content image {
      width: 100%;
      height: 285rpx;
      border-radius: 10rpx; }

@-webkit-keyframes m-aside-r-item-in {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0; }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1; } }

@keyframes m-aside-r-item-in {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0; }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1; } }
