<view class="m-list">
  <view class="m-list-item">
    <view class="m-list-item-l">
          <checkbox-group bindchange="checkboxChange1">
                <label class="m-checkbox" wx:for="{{items}}">
                  <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                  
              </label>
          </checkbox-group>
        </view>
  </view>
  <view class="m-list-item">
    <view class="m-list-item-l">
         选择的值为:[{{values1}}]
    </view>
  </view>
</view>

<view class="m-list">
  <view class="m-list-item">
    <view class="m-list-item-l">
          <checkbox-group bindchange="checkboxChange2" >
                <label class="m-checkbox m-checkbox-block" wx:for="{{items}}">
                  <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
              </label>
          </checkbox-group>
        </view>
  </view>
  <view class="m-list-item">
    <view class="m-list-item-l">
         选择的值为:[{{values2}}]
    </view>
  </view>
</view>